# GameTracker_Mobile

./: GameTracker_Mobile.slnx
GameTracker_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetalleJuegoPage.xaml  DetalleJuegoPage.xaml.cs  EliminarJuegoPage.xaml  EliminarJuegoPage.xaml.cs  GameTracker_Mobile.csproj  GestorJuegos.cs  Juegos.cs  ListaJuegosPage.xaml  ListaJuegosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
